[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May 20 02:09:58 2021
[*]
[dumpfile] "/home/zerotoasic/fibonacci/gate_level_sim/wrapper.vcd"
[dumpfile_mtime] "Thu May 20 02:06:20 2021"
[dumpfile_size] 2481246
[savefile] "/home/zerotoasic/fibonacci/gate_level_sim/wrapper.gtkw"
[timestart] 0
[size] 1958 1161
[pos] -1 -1
*-18.000000 251000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wrapper.
[sst_width] 214
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 349
@28
wrapper.VPWR
wrapper.VGND
wrapper.active
@22
wrapper.la_data_in[31:0]
@28
wrapper.wb_clk_i
@800023
wrapper.io_out[37:0]
@29
(0)wrapper.io_out[37:0]
(1)wrapper.io_out[37:0]
(2)wrapper.io_out[37:0]
(3)wrapper.io_out[37:0]
(4)wrapper.io_out[37:0]
(5)wrapper.io_out[37:0]
(6)wrapper.io_out[37:0]
(7)wrapper.io_out[37:0]
(8)wrapper.io_out[37:0]
(9)wrapper.io_out[37:0]
(10)wrapper.io_out[37:0]
(11)wrapper.io_out[37:0]
(12)wrapper.io_out[37:0]
(13)wrapper.io_out[37:0]
(14)wrapper.io_out[37:0]
(15)wrapper.io_out[37:0]
(16)wrapper.io_out[37:0]
(17)wrapper.io_out[37:0]
(18)wrapper.io_out[37:0]
(19)wrapper.io_out[37:0]
(20)wrapper.io_out[37:0]
(21)wrapper.io_out[37:0]
(22)wrapper.io_out[37:0]
(23)wrapper.io_out[37:0]
(24)wrapper.io_out[37:0]
(25)wrapper.io_out[37:0]
(26)wrapper.io_out[37:0]
(27)wrapper.io_out[37:0]
(28)wrapper.io_out[37:0]
(29)wrapper.io_out[37:0]
(30)wrapper.io_out[37:0]
(31)wrapper.io_out[37:0]
(32)wrapper.io_out[37:0]
(33)wrapper.io_out[37:0]
(34)wrapper.io_out[37:0]
(35)wrapper.io_out[37:0]
(36)wrapper.io_out[37:0]
(37)wrapper.io_out[37:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
