[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May 19 10:35:48 2021
[*]
[dumpfile] "/home/zerotoasic/fibonacci/wrapper.vcd"
[dumpfile_mtime] "Wed May 19 10:33:09 2021"
[dumpfile_size] 8591
[savefile] "/home/zerotoasic/fibonacci/wrapper.gtkw"
[timestart] 1103
[size] 1600 835
[pos] -51 -51
*-4.301136 1190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wrapper.
[sst_width] 241
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 360
@28
wrapper.Fibonacci.clk
@25
wrapper.Fibonacci.current[31:0]
@24
wrapper.Fibonacci.value[31:0]
wrapper.buf_io_out[32:0]
@200
-
@28
wrapper.active
@22
wrapper.la_data_in[31:0]
@28
wrapper.Fibonacci.reset
[pattern_trace] 1
[pattern_trace] 0
